spring.datasource.url=jdbc:mysql://localhost:3306/Local_instance_MySQL80
spring.datasource.username=root
spring.datasource.password=Mariposa$$100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect