spring.datasource.url=jdbc:mysql://localhost:3306/pruebaspringboot
spring.datasource.username=root
spring.datasource.password=Mariposa$$100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
